*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
line-height: 1.4;
font-weight: 300;

}

.hero_section{
    background-image: url(https://rare-gallery.com/uploads/posts/563382-business-clean.jpg);
    background-repeat: no-repeat;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
}

.text_container{
    color: white;
    max-width: 900px;
    margin: o auto;
    padding-top: 120px;
    padding-left: 200px;
    
}

.large_text{
    font-size: 55px;
}

.text_container h2{
    font-size: 40px;
}

.text_container h1{
    font-size: 55px;
    
}

.black_box{
    background-color: black;

padding: 20px; 
}

.black_box span{
    font-size: 80px;
    
}

.black_box h2{
    font-size: 50px;
    color: white;
    text-align: center;
}

.work{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 20px;
    margin-top: 20px;
}

.card{
    max-width: 400px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.6);
    
}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;

}

.card_content{
    padding: 20px;
}

.card_content h3{
    margin: 10px;
}


.bottom{
    display: flex;
    margin-top: 30px;
}

.contact{
    background-color: green;

}

.about{
    background-color: brown;
}

.contact,.about{
    flex: 1;
    min-height: 300px;
    padding: 32px;
    color: white;
}

.contact p, 
.about p{
    margin-bottom: 20px;
}

.contact h2,
.about h2{
    font-size: 50px;
}

footer{
    text-align: center;
    background-color: black;
    color: white;
    font-size: 50px;
    padding: 20px;

}